#BlueJ package file
dependency1.from=FinalObstacle
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameRunner
dependency10.to=Obstacles
dependency10.type=UsesDependency
dependency11.from=GameRunner
dependency11.to=Supplies
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Grassland
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Rainforest
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Desert
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Biomes
dependency15.type=UsesDependency
dependency16.from=TimTheEnchanter
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=TimTheEnchanter
dependency17.to=Obstacles
dependency17.type=UsesDependency
dependency18.from=TimTheEnchanter
dependency18.to=FinalObstacle
dependency18.type=UsesDependency
dependency19.from=TimTheEnchanter
dependency19.to=Supplies
dependency19.type=UsesDependency
dependency2.from=Mudslide
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=TimTheEnchanter
dependency20.to=Metal
dependency20.type=UsesDependency
dependency21.from=TimTheEnchanter
dependency21.to=Wood
dependency21.type=UsesDependency
dependency22.from=TimTheEnchanter
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=TimTheEnchanter
dependency23.to=Water
dependency23.type=UsesDependency
dependency24.from=TimTheEnchanter
dependency24.to=Materials
dependency24.type=UsesDependency
dependency25.from=Desert
dependency25.to=Materials
dependency25.type=UsesDependency
dependency26.from=Desert
dependency26.to=FinalObstacle
dependency26.type=UsesDependency
dependency27.from=Desert
dependency27.to=Drought
dependency27.type=UsesDependency
dependency28.from=Desert
dependency28.to=Sandstorm
dependency28.type=UsesDependency
dependency29.from=Desert
dependency29.to=Fire
dependency29.type=UsesDependency
dependency3.from=Sandstorm
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Desert
dependency30.to=Famine
dependency30.type=UsesDependency
dependency31.from=Grassland
dependency31.to=Materials
dependency31.type=UsesDependency
dependency32.from=Grassland
dependency32.to=Supplies
dependency32.type=UsesDependency
dependency33.from=Grassland
dependency33.to=Fire
dependency33.type=UsesDependency
dependency34.from=Grassland
dependency34.to=Famine
dependency34.type=UsesDependency
dependency35.from=Grassland
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Grassland
dependency36.to=Mudslide
dependency36.type=UsesDependency
dependency37.from=Grassland
dependency37.to=Metal
dependency37.type=UsesDependency
dependency38.from=Grassland
dependency38.to=Food
dependency38.type=UsesDependency
dependency39.from=Grassland
dependency39.to=Water
dependency39.type=UsesDependency
dependency4.from=Fire
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Rainforest
dependency40.to=Materials
dependency40.type=UsesDependency
dependency41.from=Rainforest
dependency41.to=Supplies
dependency41.type=UsesDependency
dependency42.from=Rainforest
dependency42.to=Fire
dependency42.type=UsesDependency
dependency43.from=Rainforest
dependency43.to=Famine
dependency43.type=UsesDependency
dependency44.from=Rainforest
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Rainforest
dependency45.to=Mudslide
dependency45.type=UsesDependency
dependency46.from=Rainforest
dependency46.to=Wood
dependency46.type=UsesDependency
dependency47.from=Rainforest
dependency47.to=Food
dependency47.type=UsesDependency
dependency48.from=Rainforest
dependency48.to=Water
dependency48.type=UsesDependency
dependency49.from=Biomes
dependency49.to=Obstacles
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Biomes
dependency50.to=Materials
dependency50.type=UsesDependency
dependency6.from=Famine
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Drought
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameRunner
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameRunner
dependency9.to=TimTheEnchanter
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=383
editor.fx.0.y=43
objectbench.height=93
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.8712998712998713
package.editor.height=670
package.editor.width=1468
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1616
package.numDependencies=50
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=300
target10.height=50
target10.name=Rainforest
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=300
target11.height=50
target11.name=FinalObstacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=750
target11.y=490
target12.height=50
target12.name=Obstacles
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=570
target12.y=390
target13.height=50
target13.name=GameRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=350
target13.y=40
target14.height=50
target14.name=Famine
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=490
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=490
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=540
target16.y=490
target17.height=50
target17.name=Sandstorm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=640
target17.y=490
target18.height=50
target18.name=Desert
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=320
target18.y=300
target19.height=50
target19.name=Supplies
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=660
target19.y=220
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=310
target20.height=50
target20.name=Drought
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=240
target20.y=490
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=890
target21.y=310
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=120
target4.height=50
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=300
target5.height=50
target5.name=TimTheEnchanter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=630
target5.y=40
target6.height=50
target6.name=Materials
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=160
target7.height=50
target7.name=Biomes
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=360
target7.y=220
target8.height=50
target8.name=Mudslide
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=490
target9.height=50
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=310
