#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=657
package.editor.x=65
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=10
target10.height=50
target10.name=Rainforest
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=250
target11.height=50
target11.name=FinalObstacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=190
target11.y=250
target12.height=50
target12.name=GameRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=310
target13.height=50
target13.name=Obstacles
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=110
target13.y=310
target14.height=50
target14.name=Famine
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=310
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=Sandstorm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=190
target17.y=370
target18.height=50
target18.name=Desert
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=Supplies
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Drought
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=300
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=420
target21.y=180
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=TimTheEnchanter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=130
target6.height=50
target6.name=Materials
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Biomes
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Mudslide
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
